{% extends 'base.html' %}
{% load static %}
        {% block content %}
        <!-- main -->
        <div class="w-full md:w-4/5 h-full relative">
            <!-- mobile header -->
            <div class="h-14 sticky top-0 left-0 shadow-md bg-brand w-full px-3 flex md:hidden items-center justify-between">
                <img src="{% static 'img/casio.svg' %}" alt="" class="w-40" srcset="">
                <div class="flex items-center gap-4">
                    <img src="{% static 'img/notification.png' %}" class="w-8 h-8" alt="" srcset="">
                    <img src="{% static 'img/hambergermenu.png' %}" class="w-8 h-8" alt="" srcset="">
                </div>
            </div>
            <!-- end mobile header -->
            <div class="flex w-full items-center justify-between px-3 md:px-5 my-3 md:my-6">
                <h2 class="text-lg md:text-xl font-semibold ">Trending Games</h2>
                <a href="#">
                    <img src="{% static 'img/notification-o.png' %}" class="hidden md:flex w-8 h-8" alt="bell" srcset="">
                </a>
            </div>
            <!-- games -->
            <div class="grid grid-cols-2 md:grid-cols-5 gap-4 px-3 md:px-6">
                <div class="flex flex-col w-30 md:w-36 h-40 rounded-md shadow-sm bg-white border mb-3 items-center justify-center p-2">
                    <img src="{% static 'img/poke.svg' %}" alt="" class="w-2/3 h-1/3" srcset="">
                    <h5 class="font-semibold text-sm my-1">Poka Battle</h5>
                    <a style="font-size: 10px;" href="#" class="bg-brand px-3 rounded py-1 text-white text-xs">Play Now</a>
                    <p style="font-size: 10px;" class="text-gray-300 my-1 font-light">Next Draw</p>
                    <p style="font-size: 10px;" class="text-black font-medium">08:02:24:04</p>
                </div>
                <div class="flex flex-col w-30 md:w-36 h-40 rounded-md shadow-sm bg-white border mb-3 items-center justify-center p-2">
                    <img src="{% static 'img/poke2.svg' %}" alt="" class="w-2/3 h-1/3" srcset="">
                    <h5 class="font-semibold text-sm my-1">Poka Battle</h5>
                    <a style="font-size: 10px;" href="#" class="bg-brand px-3 rounded py-1 text-white text-xs">Play Now</a>
                    <p style="font-size: 10px;" class="text-gray-300 my-1 font-light">Next Draw</p>
                    <p style="font-size: 10px;" class="text-black font-medium">08:02:24:04</p>
                </div>
                <div class="flex flex-col w-30 md:w-36 h-40 rounded-md shadow-sm bg-white border mb-3 items-center justify-center p-2">
                    <img src="{% static 'img/poke.svg' %}" alt="" class="w-2/3 h-1/3" srcset="">
                    <h5 class="font-semibold text-sm my-1">Poka Battle</h5>
                    <a style="font-size: 10px;" href="#" class="bg-brand px-3 rounded py-1 text-white text-xs">Play Now</a>
                    <p style="font-size: 10px;" class="text-gray-300 my-1 font-light">Next Draw</p>
                    <p style="font-size: 10px;" class="text-black font-medium">08:02:24:04</p>
                </div>
                <div class="flex flex-col w-30 md:w-36 h-40 rounded-md shadow-sm bg-white border mb-3 items-center justify-center p-2">
                    <img src="{% static 'img/poke2.svg' %}" alt="" class="w-2/3 h-1/3" srcset="">
                    <h5 class="font-semibold text-sm my-1">Poka Battle</h5>
                    <a style="font-size: 10px;" href="#" class="bg-brand px-3 rounded py-1 text-white text-xs">Play Now</a>
                    <p style="font-size: 10px;" class="text-gray-300 my-1 font-light">Next Draw</p>
                    <p style="font-size: 10px;" class="text-black font-medium">08:02:24:04</p>
                </div>
                
            </div>
            <!-- end games -->

            <!-- draws -->
            <div class="px-3 md:px-5 mt-4 md:mt-10">
                <h2 class="font-semibold text-lg md:text-xl mb-3">Latest Draws</h2>
                <div class="px-3 md:px-5 mt-3">
                    <div class="flex flex-col md:flex-row gap-4 "
                    >        {% for data in today.today %}
                        <div class="w-full md:w-1/3 h-44 cardbg">
                            <div class="flex h-1/2 p-3 gap-4">
                                <img class="h-full" src="{% static 'img/poke2.svg' %}" alt="" srcset="">
                                <div class="h-full flex flex-col justify-center">
                                    <h5 class="text-xs font-semibold mb-1">Minute Lottery Ticket</h5>
                                    <p style="font-size: 10px;" class=" text-gray-500">Draw took place on</p>
                                    <p style="font-size: 10px;" class="">{{ today.todayname }}, {{today.day}} {{today.month}} {{today.year}} </p>
                                </div>
                            </div>
                            <hr class="mx-4 border-gray-300">
                            <div class="h-1/2  flex flew-row items-center px-4 divide-x">
                                <div class="w-3/5">
                                    <p class="text-sm mb-2">Winning Numbers</p>
                                    <div class="flex items-center gap-2">
                                        <div class="w-6 h-6 p10 rounded-full flex items-center justify-center text-white font-semibold bg-brand">{{data.number1}}</div>
                                        <div class="w-6 h-6 p10 rounded-full flex items-center justify-center text-white font-semibold bg-brand">{{data.number2}}</div>
                                        <div class="w-6 h-6 p10 rounded-full flex items-center justify-center text-white font-semibold bg-brand">{{data.number3}}</div>
                                        <div class="w-6 h-6 p10 rounded-full flex items-center justify-center text-white font-semibold bg-brand">{{data.number4}}</div>
                                        <div class="w-6 h-6 p10 rounded-full flex items-center justify-center text-white font-semibold bg-brand">{{data.number5}}</div>
                                    </div>
                                </div>
                                <div class="w-2/5 px-3">
                                    <p class="text-xs text-gray-400 mb-2">Jack Post</p>
                                    <p class="text-brand font-semibold text-2xl">${{data.totalpot}}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
             
                    </div>
                </div>
            </div>
            <!-- end draws -->
            
            <!-- winners -->
            <div class="px-3 md:px-5 mt-4 md:mt-10 flex items-center justify-between">
                <h2 class="font-semibold text-lg md:text-xl mb-3">Top Winners</h2>
                <a class="text-brand text-sm font-semibold" href="#">View All</a>
            </div>
            <div class="flex items-center gap-5 px-3 md:px-5 mb-5">
                <div>
                    <img src="{% static 'img/1.png' %}" class="w-14 h-14" alt="" srcset="">
                    <p style="font-size: 10px;" class="text-center my-1 ">Jack Kallow</p>
                </div>
                <div>
                    <img src="{% static 'img/2.png' %}" class="w-14 h-14" alt="" srcset="">
                    <p style="font-size: 10px;" class="text-center my-1 ">Jack Kallow</p>
                </div>
                <div>
                    <img src="{% static 'img/3.png' %}" class="w-14 h-14" alt="" srcset="">
                    <p style="font-size: 10px;" class="text-center my-1 ">Jack Kallow</p>
                </div>
                <div>
                    <img src="{% static 'img/4.png' %}" class="w-14 h-14" alt="" srcset="">
                    <p style="font-size: 10px;" class="text-center my-1 ">Jack Kallow</p>
                </div>
                <!-- <div class="flex"></div> -->
            </div>
        </div>
        <!-- end of main  -->
        {% endblock content %}
  