{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="{% static 'js/tailwind.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <title>Sign In</title>
            <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>

<body class="">
    <div class="flex flex-col md:flex-row w-full h-screen">
        <div class="w-2/6 bg-black hidden md:flex relative bg-[url({% static 'img/dice.jpg' %})] bg-center bg-no-repeat bg-cover">
            <div class="absolute top-0 left-0 w-full h-full bg-green-900 opacity-25"></div>
            <img src="{% static 'img/casio.svg' %}" class="z-10 mx-auto w-1/2" alt="logo">
            <p class="cursor-pointer text-sm my-2 text-white z-20 absolute bottom-10 w-full text-center">Don&#39;t have an account?
                <a href="{% url 'home' %}" class="px-1 font-semibold text-brand cursor-pointer z-20">Register</a>
            </p>
        </div>
        <form id="form" class="w-full md:w-4/6 bg-white px-4 md:px-7 py-5">
            <h1 class="font-semibold text-2xl text-brand my-3">Sign In</h1>
            <p class="text-gray-400 text-xs w-4/5 mb-5">Continue with Casio Lucky Bet today to enjoy the best betting experience
            </p>
            <!-- email input -->
            <label class="text-xs" for="email">Email Address</label>
            <div class="bg-white h-10 flex items-center px-3 rounded-md  border mb-3 max-width-400">
                <i class="fa-regular fa-envelope text-gray-500"></i>
                <input type="email" id="email" required placeholder="john@gmail.com" class="h-full px-2 text-sm flex-1">
            </div>
            <!-- password input -->
            <label class="text-xs" for="password">Password</label>
            <div class="bg-white h-10 flex items-center px-3 rounded-md  border mb-3 max-width-400">
                <i class="fa-solid fa-lock text-gray-500"></i>
                <input id="password" type="password" required placeholder="password" class="h-full px-2 text-sm flex-1">
            </div>
            <div class="h-5/6 md:h-2/5"></div>
            <button type="submit" class="bg-brand text-sm h-10 w-full max-width-400 rounded-full text-white mt-auto">Log In</button>
            <p class="text-xs my-2 md:hidden flex">Don&#39;t have an account? <a href="{% url 'home' %}"
                    class="px-1 font-semibold text-brand">Register</a></p>

        </form>
    </div>
    <script>
        document.getElementById("form").addEventListener("submit", (e)=>{
            e.preventDefault();
            let data = new FormData(); // 2
    
                data.append("email", document.getElementById('email').value)  
                data.append("password", document.getElementById('password').value)
        
                data.append("csrfmiddlewaretoken", '{{csrf_token}}')
                axios.post("{% url 'login' %}",data)
                .then((response) => {
                    console.log(response);
                    if (response.data.status=="Success"){
                        location.href = '/home';
                    }
                    else{
                        Swal.fire({
                            icon: 'error',
                            title: 'sorry...',
                            text: response.data.status
                    })
                    }
                  }, (error) => {
                    console.log(error);
                  });
        })
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</body>

</html>