{% extends 'base.html' %}
{% load static %}

{% block content %}
        <!-- main -->
        <div class="w-full md:w-4/5 h-full relative">
            <!-- mobile header -->
            <div
                class="h-14 sticky top-0 left-0 shadow-md bg-brand w-full px-3 flex md:hidden items-center justify-between">
                <img src="{% static 'img/casio.svg' %}" alt="" class="w-40" srcset="">
                <div class="flex items-center gap-4">
                    <img src="{% static 'img/notification.png' %}" class="w-8 h-8" alt="" srcset="">
                    <img src="{% static 'img/hambergermenu.png' %}" class="w-8 h-8" alt="" srcset="">
                </div>
            </div>
            <!-- end mobile header -->
            <div class="flex w-full items-center justify-between px-3 md:px-5 my-3 md:my-6">
                <h2 class="text-lg md:text-xl font-semibold ">My Profile</h2>
                <a href="#">
                    <img src="{% static 'img/notification-o.png' %}" class="hidden md:flex w-8 h-8" alt="bell" srcset="">
                </a>
            </div>
            
            <div class="p-3 md:p-5 flex items-center mb-4 ">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="profile" class="w-16 h-16" srcset="">
                <div class="px-3">
                    <h4 class="font-semibold text-lg mb-1">{{userprof.fullname}}</h4>
                    <p class="text-sm text-gray-500"></p>
                </div>
            </div>
            <!--  -->
            <div style="background-color: #DDFFD1;" class="grid grid-cols-2 rounded shadow-sm p-3 m-3 md:m-5 max-width-400 ">
                <p class="text-sm">Personal Information</p>
                <p class="text-sm text-brand text-right"  data-modal-target="authentication-modal" data-modal-toggle="authentication-modal" class="block text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800" type="button">Edit</p>
                <p class="text-sm mt-5">Full Name</p>
                <p class="text-sm mt-5 text-right">{{userprof.fullname}}</p>
                <p class="text-sm mt-2">Email</p>
                <p class="text-sm mt-2 text-right">{{userprof.email}}</p>
                <p class="text-sm mt-2">Phone</p>
                <p class="text-sm mt-2 text-right">{{userprof.phone}}</p>
                <p class="text-sm mt-2">Country</p>
                <p class="text-sm mt-2 text-right"></p>
                <p class="text-sm mt-2">City</p>
                <p class="text-sm mt-2 text-right"></p>
            </div>
            <div style="background-color: #DDFFD1;" class="grid grid-cols-2 rounded shadow-sm p-3 m-3 md:m-5 max-width-400 ">
                <p class="text-sm">Withdrawal Information</p>
                <p class="text-sm text-brand text-right">Edit</p>
                <p class="text-sm mt-5">Wallet Amount</p>
                <p class="text-sm mt-5 text-right">$0</p>
                <p class="text-sm mt-2">WithDRawal PIN</p>
                <p class="text-sm mt-2 text-right">1234</p>
            </div>
            <!-- Modal toggle -->

              <!-- Main modal -->
              <div id="authentication-modal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
                  <div class="relative w-full h-full max-w-md md:h-auto">
                      <!-- Modal content -->
                      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                          <button type="button" class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white" data-modal-hide="authentication-modal">
                              <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                              <span class="sr-only">Close modal</span>
                          </button>
                          <div class="px-6 py-6 lg:px-8">
                              <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">edit you Information</h3>
                              <form class="space-y-6" action="#">
                                  <div>
                                      <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
                                      <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="name@company.com" required>
                                  </div>
                                  <div>
                                      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your fullname</label>
                                      <input type="text" name="name" id="password" placeholder="fullname" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
                                  </div>
                                  <div>
                                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your phone</label>
                                    <input type="text" name="name" id="password" placeholder="phone number" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
                                </div>
                                <div>
                                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Country</label>
                                    <input type="text" name="name" id="password" placeholder="Country" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
                                </div>
                                <div>
                                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your state</label>
                                    <input type="text" name="name" id="password" placeholder="state" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
                                </div>
                                  <button type="submit" class="w-full text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Done</button>
                             
                              </form>
                          </div>
                      </div>
                  </div>
              </div> 
        </div>
        {% endblock content %}